<!DOCTYPE html>
<html>
<head>
    <title>Artem, aka hist</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Comfortaa', cursive;
        }
        .container {
            width: 80%;
            margin: auto;
            text-align: center;
        }
        h1 {
            color: #333;
        }
                .button {
            display: inline-block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            border-radius: 50%;
            text-align: center;
            text-decoration: none;
            margin: 10px;
            color: white;
        }
        .telegram {
            background-color: #0088cc;
        }
        .discord {
            background-color: #5865f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Artem's Personal Website!</h1>
        <p>Hello, I'm Artem. This is my personal website.</p>
        <h2>About Me</h2>
        <p>I play games, and sometimes try to be productive. Sometimes I'm successful, sometimes not.</p>
        <h2>My Skills</h2>
        <p>High-Level Written and Verbal Communication, Patience and Composure, Adaptability, Leadership Ability, Great Time Management</p>
        <h2>Connect with Me</h2>
        <a class="button" href="https://t.me/hist_oq"><img src="Telegram App.svg" alt="Telegram"></a>
        <a class="button" href="https://discord.com/users/histoq"><img src="Discord New.svg" alt="Discord"></a>
    </div>
</body>
</html>
